<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_page"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/welcome_bg"
    android:padding="30dp" >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="371dp"
        app:srcCompat="@drawable/logo" />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="220dp"
        android:layout_height="79dp"
        android:backgroundTint="#6c8ae4"
        android:text="Start"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>