<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/tr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_marginBottom="16dp"
        android:text="✔ Booking Successful"
        android:textColor="#16A34A"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Your parking has been reserved successfully."
        android:textColor="#16A34A"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="203dp"
        android:layout_height="84dp"
        android:backgroundTint="#0C2B4E"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />
</LinearLayout>